DEBUG=1
SECRET_KEY=r1ai^6!(9f*fp4ts&wswvyej40^l2p19-0e!koh4%7vp^2zf4s
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_main_db_dev
SQL_USER=admin
SQL_PASSWORD=!Password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
